# Q-AExample

./: README.md  StackExample.sln
Api/: Api.csproj
Api/Base/: BaseController.cs
Api/Contracts/: IBaseController.cs
Api/Controllers/: CommentController.cs  PostController.cs  UserController.cs
BaseEntity/: Class1.cs
Business/: Business.csproj
Business/Base/: BaseBusiness.cs
Business/Businesses/: CommentBusiness.cs  PostBusiness.cs  UserBusiness.cs
Business/Contract/: IBaseBusiness.cs
Common/: AddPostViewModel.cs  Common.csproj  LogHelper.cs  LoginViewModel.cs  MongoLog.cs
DataAccess/: DataAccess.csproj  UnitOfWork.cs
DataAccess/Base/: BaseRepository.cs
DataAccess/Context/: Context.cs
DataAccess/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20220708112438_initial.Designer.cs  20220708112438_initial.cs  20220708115540_second.Designer.cs  20220708115540_second.cs  20220708122232_thirdtest.Designer.cs  20220708122232_thirdtest.cs  20220708144359_test.Designer.cs  20220708144359_test.cs  20220709155135_initial.Designer.cs  20220709155135_initial.cs  ContextModelSnapshot.cs
DataAccess/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
Model/: BaseEntity.cs  Comment.cs  Model.csproj  Post.cs  User.cs
UnitTest/: DummyDataInitializer.cs  PostUnitTest.cs  PostUnitTestController.cs  UnitTest.csproj
Web/: DIExtension.cs  Program.cs  Web.csproj  appsettings.json
Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: custom.css  login.css  style.css
Web/wwwroot/css/colors/: default-dark.css
Web/wwwroot/js/: custom.js  helper.js  main.js  sidebarmenu.js
Web/wwwroot/js/flip/: script.js  style.css
Web/wwwroot/js/inquiry/: inquiryhub.js
Web/wwwroot/js/order/: create.js  index.js  myOrder.js
Web/wwwroot/js/product/: create.js  index.js
Web/wwwroot/js/role/: create.js  edit.js  index.js
Web/wwwroot/js/user/: create.js  edit.js  index.js
Web/wwwroot/scss/: style.scss
WebApi/Base/: BaseWebApiController.cs
WebApi/Contract/: IBaseWebApiController.cs
WebApi/Properties/: launchSettings.json
